
neighborCE:
      - vpn_name: tesla_vpn
        neighbors:
              - 50.1.1.6
              - 50.1.1.10
              - 50.1.1.14
              - 50.1.1.18
              - 50.1.1.22
      - vpn_name: honda_vpn
        neighbors:
              - 60.1.1.6
              - 60.1.1.10
              - 60.1.1.14
              - 60.1.1.18
              - 60.1.1.22
