
neighborCE:
      - vpn_name: toyota_vpn
        neighbors:
              - 70.1.1.6
              - 70.1.1.10
              - 70.1.1.14
              - 70.1.1.18
              - 70.1.1.22
      - vpn_name: honda_vpn
        neighbors:
              - 80.1.1.6
              - 80.1.1.10
              - 80.1.1.14
              - 80.1.1.18
              - 80.1.1.22
