
neighborCE:
      - vpn_name: toyota_vpn
        neighbors:
              - 30.1.1.6
              - 30.1.1.10
              - 30.1.1.14
              - 30.1.1.18
              - 30.1.1.22
      - vpn_name: tesla_vpn
        neighbors:
              - 40.1.1.6
              - 40.1.1.10
              - 40.1.1.14
              - 40.1.1.18
              - 40.1.1.22
